# Http-Server

./: .gitignore  pom.xml
src/main/java/com/varchenko/server/: Client.java  HttpServer.java
src/main/java/com/varchenko/server/controller/: Controller.java  IndexController.java
src/main/java/com/varchenko/server/exceptions/: ParseException.java  ServerException.java
src/main/java/com/varchenko/server/model/: Request.java  Response.java
src/main/java/com/varchenko/server/parser/: SocketRequestParser.java
src/main/java/com/varchenko/server/service/: RequestService.java  ResponseService.java  TcpConnectionService.java
src/main/resources/: index.html  log4j.properties
